# rumbos

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rumbos/: MainActivity.kt  NavigationActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml
app/src/main/res/values/: strings.xml
